# https://www.playframework.com/documentation/latest/Configuration
jvm.opts = ["-Dorg.aspectj.tracing.factory=default"]


play.filters.enabled += play.filters.hosts.AllowedHostsFilter


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["127.0.0.1"]
}

play{

  application.loader = "com.despegar.sem.agendetect.loader.ConfigLoader"

  i18n.langs = [ "en" ]

  server {
    http.port = 9290
    netty.transport = "native"
  }

}

metrics.service.interval = 30

slick.dbs.semAgency {

  profile="slick.jdbc.PostgresProfile$"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  connectionPool = "disabled" //to run locally, otherwise Hikari dies
  db = {

    url = "jdbc:postgresql://sem-euler.c1k2twikbold.us-east-1.rds.amazonaws.com:5432/sem_euler"
    user = "semtools"
    password = "UyLq9GwWMHZMxdGPVCyV6QLpPubYq7r5pQ38vMmuYHZyKGHC"
  }

  numThreads = 10

}


model
  {
    cluster
      {
        size=3
        seed=12345
      }
  }

data
  {

    training.directory="/home/yilbersisco/ModelData/"
    sample.directory="/home/yilbersisco/SampleData/"
    test.directory="/home/yilbersisco/TestData/"
    model.directory="/home/yilbersisco/UserModel/"
    batch.ids.directory="/home/yilbersisco/UserIDs/"
    batch.ids.filename="emailSospechosos.csv"
    model.name="agenmodel.model"
    sample.size=1

  }


graph{

  client.url="http://backoffice-aws.despegar.com/erdos-service/v3/users/upa:%s/relationships?type=UPA"

}

cache {

  file.path="/home/yilbersisco/UserModel/cache.db"

}


query {

  max.limit=600

}
